[esx_addons]/esx_banking/html/config.json (before)
{
    "lang":"EN",
    "__comment":"On DYNAMIC_FORM_DATA  do not change 'componentName',  'elementID'!",
    "EN":{
        "DYNAMIC_FORM_DATA":[
            {
                "componentName":"moreGraph",
                "elementID":"#wrapper",
                "title":"",
                "closeButtonText":"Close",
                "bankTitle":"Fleeca Bank",
                "mainExitButtonText": "Log out"
            },
            {
                "elementID":"#cpincode",
                "name":"cpincode",
                "buttonText":"Approve",
                "inputPlaceholder": "Enter 4 digit...",
                "title":"PIN CODE SETUP",
                "description": "Here you can set or change the PIN code.",
                "type":"password"
            },
            {
                "elementID":"#withdraw",
                "name":"withdraw",
                "buttonText":"Approve",
                "inputPlaceholder": "Amount",
                "title":"WITHDRAW",
                "description": "Here you can withdraw your money from the bank.",
                "type":"number"
            },
            {
                "elementID":"#deposit",
                "name":"deposit",
                "buttonText":"Approval",
                "inputPlaceholder": "Amount",
                "title":"DEPOSIT",
                "description": "Here, you can deposit your money to the bank.",
                "type":"number"
            },
            {
                "elementID":"#transfer",
                "name":"transfer",
                "buttonText":"Transfer",
                "inputPlaceholder": "Amount",
                "inputPlaceholder2": "Player ID",
                "title":"TRANSFER",
                "description": "Here you can transfer your money to someone else."
            },
            {
                "componentName":"trans",
                "elementID":"#third-column",
                "title":"TRANSACTION HISTORY",
                "description": "Here you can see your transaction history.",
                "moreHistoryText": "Show more history",
                "moreGraphText": "Show more graph"
            },
            {
                "componentName":"pincodePanel",
                "elementID":"#wrapper",
                "title":"Enter PIN",
                "deleteButtonText": "<i class='fa-solid fa-ban'></i>",
                "loginButtonText": "<i class='fa-solid fa-right-to-bracket'></i>",
                "closeButtonText": "Close"
            },
            {
                "componentName":"atmComponent",
                "elementID":"#wrapper",
                "title":"Fleeca Bank",
                "closeButtonText":"Log out"
            }
        ],
        "LAUNGAGE": {
            "your_money_title":"Balance",
            "your_money_desc":"Here you can see your current balance and cash.",
            "your_money_cash_label":"Your cash",
            "your_money_bank_label":"Your bank balance",
            "withdraw":"WITHDRAW",
            "deposit":"DEPOSIT",
            "transfer":"TRANSFER",
            "transferReceive":"RECEIVED TRANSFER",
            "moneyFormat":"$__replaceData__",
            "graphTitle":"Your balance",
            "moreGraphTitle": "Big Graph",
            "moreHistoryTitle":"Show more history",
            "inputErrorTitle":"Data is incorrect",
            "inputErrorMessage":"It cannot be empty or a value less than 1!",
            "showPincodeErrorTitle":"PIN incorrect",
            "showPincodeErrorMessage":"The pin must have at least 4 characters!",
            "tableLang":{
                "typeLabel": "Transaction type",
                "balanceLabel":"Balance",
                "amountLabel":"Amount",
                "timeLabel":"Time",
                "searchInputPlaceholder":"Search ...",
                "_comment": "tableFullLanguage options: English,Hungarian you can find here all lang: https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/",
                "tableFullLanguage":"English" 
            }
        }
    },
    "HU":{
        "DYNAMIC_FORM_DATA":[
            {
                "componentName":"moreGraph",
                "elementID":"#wrapper",
                "title":"",
                "closeButtonText":"Bezárás",
                "bankTitle":"OTP BANK FELÜLET",
                "mainExitButtonText": "Kijelentkezés"
            },
            {
                "elementID":"#cpincode",
                "name":"cpincode",
                "buttonText":"Jóváhagyás",
                "inputPlaceholder": "Írj be 4 számot...",
                "title":"PIN KÓD BEÁLLÍTÁS",
                "description": "Itt tudod beállítani vagy cserélni pinkódodat.",
                "type":"password"
            },
            {
                "elementID":"#withdraw",
                "name":"withdraw",
                "buttonText":"Jóváhagyás",
                "inputPlaceholder": "Összeg",
                "title":"PÉNZ KIVÉTEL",
                "description": "Itt tudsz pénzt kivenni a számládról.",
                "type":"number"
            },
            {
                "elementID":"#deposit",
                "name":"deposit",
                "buttonText":"Jóváhagyás",
                "inputPlaceholder": "Összeg",
                "title":"PÉNZ BETÉTEL",
                "description": "Itt tudsz pénzt be tenni a számládra.",
                "type":"number"
            },
            {
                "elementID":"#transfer",
                "name":"transfer",
                "buttonText":"Utalás",
                "inputPlaceholder": "Összeg",
                "inputPlaceholder2": "Játékos azonosító",
                "title":"UTALÁS",
                "description": "Itt tudsz pénzt utalni egy adott játékosnak."
            },
            {
                "componentName":"trans",
                "elementID":"#third-column",
                "title":"SZÁMLA TÖRTÉNET",
                "description": "Itt látod a számla történeted.",
                "moreHistoryText": "Több számla történet mutatása",
                "moreGraphText": "Nagyított diagram mutatása"
            },
            {
                "componentName":"pincodePanel",
                "elementID":"#wrapper",
                "title":"Írd be a PIN kódod",
                "deleteButtonText": "<i class='fa-solid fa-ban'></i>",
                "loginButtonText": "<i class='fa-solid fa-right-to-bracket'></i>",
                "closeButtonText": "Bezárás"
            },
            {
                "componentName":"atmComponent",
                "elementID":"#wrapper",
                "title":"OTP BANK",
                "closeButtonText":"Kijelentkezés"
            }
            
        ],
        "LAUNGAGE": {
            "your_money_title":"Egyenleged",
            "your_money_desc":"Itt láthatod a jelenlegi egyenleged és készpénzed.",
            "your_money_cash_label":"Készpénz",
            "your_money_bank_label":"Banki egyenleged",
            "withdraw":"KIVÉTEL",
            "deposit":"BETÉTEL",
            "transfer":"UTALÁS",
            "transferReceive":"KAPOTT UTALÁS",
            "moneyFormat":"__replaceData__ Ft",
            "graphTitle":"Egyenleged",
            "moreGraphTitle": "Nagyított grafikon",
            "moreHistoryTitle":"Teljes számla történet",
            "inputErrorTitle":"Adat hibás",
            "inputErrorMessage":"Nem lehet üres vagy érték kisebb mint 1!",
            "showPincodeErrorTitle":"PIN hibás",
            "showPincodeErrorMessage":"Legalább 4 karakternek kell lennie a pinnek!",
            "tableLang":{
                "typeLabel": "Tranzakció típus",
                "balanceLabel":"Egyenleged",
                "amountLabel":"Összeg",
                "timeLabel":"Idő",
                "searchInputPlaceholder":"Kereső ...",
                "_comment": "tableFullLanguage options: English,Hungarian you can find here all lang: https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/",
                "tableFullLanguage":"Hungarian" 
            }
        }
    },
    "IT":{
        "DYNAMIC_FORM_DATA":[
            {
                "componentName":"moreGraph",
                "elementID":"#wrapper",
                "title":"",
                "closeButtonText":"Close",
                "bankTitle":"Fleeca Bank",
                "mainExitButtonText": "Disconnettersi"
            },
            {
                "elementID":"#cpincode",
                "name":"cpincode",
                "buttonText":"conferma",
                "inputPlaceholder": "4 cifre...",
                "title":"IMPOSTAZIONE CODICE PIN",
                "description": "Qui puoi impostare o modificare il codice PIN.",
                "type":"password"
            },
            {
                "elementID":"#withdraw",
                "name":"withdraw",
                "buttonText":"conferma",
                "inputPlaceholder": "Quantità",
                "title":"RITIRARE",
                "description": "Qui puoi prelevare i tuoi soldi dalla banca.",
                "type":"number"
            },
            {
                "elementID":"#deposit",
                "name":"deposit",
                "buttonText":"conferma",
                "inputPlaceholder": "Quantità",
                "title":"DEPOSITARE",
                "description": "Qui puoi depositare i tuoi soldi in banca.",
                "type":"number"
            },
            {
                "elementID":"#transfer",
                "name":"transfer",
                "buttonText":"trasferisci",
                "inputPlaceholder": "Quantità",
                "inputPlaceholder2": "Giocatore ID",
                "title":"TRASFERIMENTO",
                "description": "Qui puoi trasferire i tuoi soldi a qualcun altro."
            },
            {
                "componentName":"trans",
                "elementID":"#third-column",
                "title":"CRONOLOGIA DELLE TRANSAZIONI",
                "description": "Qui puoi vedere la cronologia delle tue operazioni.",
                "moreHistoryText": "Mostra più cronologia",
                "moreGraphText": "Mostra tutto il grafico"
            },
            {
                "componentName":"pincodePanel",
                "elementID":"#wrapper",
                "title":"Enter PIN",
                "deleteButtonText": "<i class='fa-solid fa-ban'></i>",
                "loginButtonText": "<i class='fa-solid fa-right-to-bracket'></i>",
                "closeButtonText": "Close"
            },
            {
                "componentName":"atmComponent",
                "elementID":"#wrapper",
                "title":"Fleeca Bank",
                "closeButtonText":"Disconnettersi"
            }
        ],
        "LAUNGAGE": {
            "your_money_title":"saldo",
            "your_money_desc":"qui puoi vedere il saldo attuale e contanti.",
            "your_money_cash":"i tuoi soldi",
            "your_money_bank":"il tuo saldo bancario",
            "withdraw":"RITIRARE",
            "deposit":"DEPOSITARE",
            "transfer":"TRASFERIMENTO",
            "transferReceive":"TRASFERIMENTO RICEVUTO",
            "moneyFormat":"$__replaceData__",
            "graphTitle":"Il tuo bilancio",
            "moreGraphTitle": "grafico",
            "moreHistoryTitle":"Mostra la cronologia",
            "inputErrorTitle":"I dati non sono corretti",
            "inputErrorMessage":"Non può essere vuoto o un valore inferiore a 1!",
            "showPincodeErrorTitle":"PIN errato",
            "showPincodeErrorMessage":"Il pin deve contenere almeno 4 caratteri!",
            "tableLang":{
                "typeLabel": "Tipo di transazione",
                "balanceLabel":"bilancio",
                "amountLabel":"quantità",
                "timeLabel":"tempo",
                "searchInputPlaceholder":"Cerca ...",
                "_comment": "tabella Opzioni complete della lingua: inglese, ungherese, italiana puoi trovare qui tutte le lingue: https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/",
                "tableFullLanguage":"Italiano" 
            }
        }
    }
}

[esx_addons]/esx_banking/html/config.json (after)
{
    "lang":"EN",
    "__comment":"On DYNAMIC_FORM_DATA  do not change 'componentName',  'elementID'!",
    "EN":{
        "DYNAMIC_FORM_DATA":[
            {
                "componentName":"moreGraph",
                "elementID":"#wrapper",
                "title":"",
                "closeButtonText":"Close",
                "bankTitle":"Fleeca Bank",
                "mainExitButtonText": "Log out"
            },
            {
                "elementID":"#cpincode",
                "name":"cpincode",
                "buttonText":"Approve",
                "inputPlaceholder": "Enter 4 digit...",
                "title":"PIN CODE SETUP",
                "description": "Here you can set or change the PIN code.",
                "type":"password"
            },
            {
                "elementID":"#withdraw",
                "name":"withdraw",
                "buttonText":"Approve",
                "inputPlaceholder": "Amount",
                "title":"WITHDRAW",
                "description": "Here you can withdraw your money from the bank.",
                "type":"number"
            },
            {
                "elementID":"#deposit",
                "name":"deposit",
                "buttonText":"Approval",
                "inputPlaceholder": "Amount",
                "title":"DEPOSIT",
                "description": "Here, you can deposit your money to the bank.",
                "type":"number"
            },
            {
                "elementID":"#transfer",
                "name":"transfer",
                "buttonText":"Transfer",
                "inputPlaceholder": "Amount",
                "inputPlaceholder2": "Player ID",
                "title":"TRANSFER",
                "description": "Here you can transfer your money to someone else."
            },
            {
                "componentName":"trans",
                "elementID":"#third-column",
                "title":"TRANSACTION HISTORY",
                "description": "Here you can see your transaction history.",
                "moreHistoryText": "Show more history",
                "moreGraphText": "Show more graph"
            },
            {
                "componentName":"pincodePanel",
                "elementID":"#wrapper",
                "title":"Enter PIN",
                "deleteButtonText": "<i class='fa-solid fa-ban'></i>",
                "loginButtonText": "<i class='fa-solid fa-right-to-bracket'></i>",
                "closeButtonText": "Close"
            },
            {
                "componentName":"atmComponent",
                "elementID":"#wrapper",
                "title":"Fleeca Bank",
                "closeButtonText":"Log out"
            }
        ],
        "LAUNGAGE": {
            "your_money_title":"Balance",
            "your_money_desc":"Here you can see your current balance and cash.",
            "your_money_cash_label":"Your cash",
            "your_money_bank_label":"Your bank balance",
            "withdraw":"WITHDRAW",
            "deposit":"DEPOSIT",
            "transfer":"TRANSFER",
            "transferReceive":"RECEIVED TRANSFER",
            "moneyFormat":"$__replaceData__",
            "graphTitle":"Your balance",
            "moreGraphTitle": "Big Graph",
            "moreHistoryTitle":"Show more history",
            "inputErrorTitle":"Data is incorrect",
            "inputErrorMessage":"It cannot be empty or a value less than 1!",
            "showPincodeErrorTitle":"PIN incorrect",
            "showPincodeErrorMessage":"The pin must have at least 4 characters!",
            "tableLang":{
                "typeLabel": "Transaction type",
                "balanceLabel":"Balance",
                "amountLabel":"Amount",
                "timeLabel":"Time",
                "searchInputPlaceholder":"Search ...",
                "_comment": "tableFullLanguage options: English,Hungarian you can find here all lang: https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/",
                "tableFullLanguage":"English" 
            }
        }
    },
    "HU":{
        "DYNAMIC_FORM_DATA":[
            {
                "componentName":"moreGraph",
                "elementID":"#wrapper",
                "title":"",
                "closeButtonText":"Bezárás",
                "bankTitle":"OTP BANK FELÜLET",
                "mainExitButtonText": "Kijelentkezés"
            },
            {
                "elementID":"#cpincode",
                "name":"cpincode",
                "buttonText":"Jóváhagyás",
                "inputPlaceholder": "Írj be 4 számot...",
                "title":"PIN KÓD BEÁLLÍTÁS",
                "description": "Itt tudod beállítani vagy cserélni pinkódodat.",
                "type":"password"
            },
            {
                "elementID":"#withdraw",
                "name":"withdraw",
                "buttonText":"Jóváhagyás",
                "inputPlaceholder": "Összeg",
                "title":"PÉNZ KIVÉTEL",
                "description": "Itt tudsz pénzt kivenni a számládról.",
                "type":"number"
            },
            {
                "elementID":"#deposit",
                "name":"deposit",
                "buttonText":"Jóváhagyás",
                "inputPlaceholder": "Összeg",
                "title":"PÉNZ BETÉTEL",
                "description": "Itt tudsz pénzt be tenni a számládra.",
                "type":"number"
            },
            {
                "elementID":"#transfer",
                "name":"transfer",
                "buttonText":"Utalás",
                "inputPlaceholder": "Összeg",
                "inputPlaceholder2": "Játékos azonosító",
                "title":"UTALÁS",
                "description": "Itt tudsz pénzt utalni egy adott játékosnak."
            },
            {
                "componentName":"trans",
                "elementID":"#third-column",
                "title":"SZÁMLA TÖRTÉNET",
                "description": "Itt látod a számla történeted.",
                "moreHistoryText": "Több számla történet mutatása",
                "moreGraphText": "Nagyított diagram mutatása"
            },
            {
                "componentName":"pincodePanel",
                "elementID":"#wrapper",
                "title":"Írd be a PIN kódod",
                "deleteButtonText": "<i class='fa-solid fa-ban'></i>",
                "loginButtonText": "<i class='fa-solid fa-right-to-bracket'></i>",
                "closeButtonText": "Bezárás"
            },
            {
                "componentName":"atmComponent",
                "elementID":"#wrapper",
                "title":"OTP BANK",
                "closeButtonText":"Kijelentkezés"
            }
            
        ],
        "LAUNGAGE": {
            "your_money_title":"Egyenleged",
            "your_money_desc":"Itt láthatod a jelenlegi egyenleged és készpénzed.",
            "your_money_cash_label":"Készpénz",
            "your_money_bank_label":"Banki egyenleged",
            "withdraw":"KIVÉTEL",
            "deposit":"BETÉTEL",
            "transfer":"UTALÁS",
            "transferReceive":"KAPOTT UTALÁS",
            "moneyFormat":"__replaceData__ Ft",
            "graphTitle":"Egyenleged",
            "moreGraphTitle": "Nagyított grafikon",
            "moreHistoryTitle":"Teljes számla történet",
            "inputErrorTitle":"Adat hibás",
            "inputErrorMessage":"Nem lehet üres vagy érték kisebb mint 1!",
            "showPincodeErrorTitle":"PIN hibás",
            "showPincodeErrorMessage":"Legalább 4 karakternek kell lennie a pinnek!",
            "tableLang":{
                "typeLabel": "Tranzakció típus",
                "balanceLabel":"Egyenleged",
                "amountLabel":"Összeg",
                "timeLabel":"Idő",
                "searchInputPlaceholder":"Kereső ...",
                "_comment": "tableFullLanguage options: English,Hungarian you can find here all lang: https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/",
                "tableFullLanguage":"Hungarian" 
            }
        }
    },
    "IT":{
        "DYNAMIC_FORM_DATA":[
            {
                "componentName":"moreGraph",
                "elementID":"#wrapper",
                "title":"",
                "closeButtonText":"Close",
                "bankTitle":"Fleeca Bank",
                "mainExitButtonText": "Disconnettersi"
            },
            {
                "elementID":"#cpincode",
                "name":"cpincode",
                "buttonText":"conferma",
                "inputPlaceholder": "4 cifre...",
                "title":"IMPOSTAZIONE CODICE PIN",
                "description": "Qui puoi impostare o modificare il codice PIN.",
                "type":"password"
            },
            {
                "elementID":"#withdraw",
                "name":"withdraw",
                "buttonText":"conferma",
                "inputPlaceholder": "Quantità",
                "title":"RITIRARE",
                "description": "Qui puoi prelevare i tuoi soldi dalla banca.",
                "type":"number"
            },
            {
                "elementID":"#deposit",
                "name":"deposit",
                "buttonText":"conferma",
                "inputPlaceholder": "Quantità",
                "title":"DEPOSITARE",
                "description": "Qui puoi depositare i tuoi soldi in banca.",
                "type":"number"
            },
            {
                "elementID":"#transfer",
                "name":"transfer",
                "buttonText":"trasferisci",
                "inputPlaceholder": "Quantità",
                "inputPlaceholder2": "Giocatore ID",
                "title":"TRASFERIMENTO",
                "description": "Qui puoi trasferire i tuoi soldi a qualcun altro."
            },
            {
                "componentName":"trans",
                "elementID":"#third-column",
                "title":"CRONOLOGIA DELLE TRANSAZIONI",
                "description": "Qui puoi vedere la cronologia delle tue operazioni.",
                "moreHistoryText": "Mostra più cronologia",
                "moreGraphText": "Mostra tutto il grafico"
            },
            {
                "componentName":"pincodePanel",
                "elementID":"#wrapper",
                "title":"Enter PIN",
                "deleteButtonText": "<i class='fa-solid fa-ban'></i>",
                "loginButtonText": "<i class='fa-solid fa-right-to-bracket'></i>",
                "closeButtonText": "Close"
            },
            {
                "componentName":"atmComponent",
                "elementID":"#wrapper",
                "title":"Fleeca Bank",
                "closeButtonText":"Disconnettersi"
            }
        ],
        "LAUNGAGE": {
            "your_money_title":"saldo",
            "your_money_desc":"qui puoi vedere il saldo attuale e contanti.",
            "your_money_cash_label":"i tuoi soldi",
            "your_money_bank_label":"il tuo saldo bancario",
            "withdraw":"RITIRARE",
            "deposit":"DEPOSITARE",
            "transfer":"TRASFERIMENTO",
            "transferReceive":"TRASFERIMENTO RICEVUTO",
            "moneyFormat":"$__replaceData__",
            "graphTitle":"Il tuo bilancio",
            "moreGraphTitle": "grafico",
            "moreHistoryTitle":"Mostra la cronologia",
            "inputErrorTitle":"I dati non sono corretti",
            "inputErrorMessage":"Non può essere vuoto o un valore inferiore a 1!",
            "showPincodeErrorTitle":"PIN errato",
            "showPincodeErrorMessage":"Il pin deve contenere almeno 4 caratteri!",
            "tableLang":{
                "typeLabel": "Tipo di transazione",
                "balanceLabel":"bilancio",
                "amountLabel":"quantità",
                "timeLabel":"tempo",
                "searchInputPlaceholder":"Cerca ...",
                "_comment": "tabella Opzioni complete della lingua: inglese, ungherese, italiana puoi trovare qui tutte le lingue: https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/",
                "tableFullLanguage":"Italian" 
            }
        }
    }
}

[esx_addons]/esx_banking/html/config.json (diff)
@@ -268,8 +268,8 @@
         "LAUNGAGE": {
             "your_money_title":"saldo",
             "your_money_desc":"qui puoi vedere il saldo attuale e contanti.",
-            "your_money_cash":"i tuoi soldi",
-            "your_money_bank":"il tuo saldo bancario",
+            "your_money_cash_label":"i tuoi soldi",
+            "your_money_bank_label":"il tuo saldo bancario",
             "withdraw":"RITIRARE",
             "deposit":"DEPOSITARE",
             "transfer":"TRASFERIMENTO",
@@ -289,7 +289,7 @@
                 "timeLabel":"tempo",
                 "searchInputPlaceholder":"Cerca ...",
                 "_comment": "tabella Opzioni complete della lingua: inglese, ungherese, italiana puoi trovare qui tutte le lingue: https://cdn.datatables.net/plug-ins/9dcbecd42ad/i18n/",
-                "tableFullLanguage":"Italiano" 
+                "tableFullLanguage":"Italian" 
             }
         }
     }
